*
    font-family: Arial, Helvetica, sans-serif

body 
  padding: 0
  margin: 0
  overflow-x: hidden
  

a
  color: inherit
  text-decoration: none
  
header
  
  height:  180px
  padding: 50px
  background: linear-gradient(305deg, #dbfff3, transparent)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .navWrapper 
    width: 80%
    max-width: 1080px
  h1
      width: 60%
      font-size: 40px
      text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center

    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 10px
      li 
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
  width: 100%

main, .mainEvents, .mainAboutUs, .mainEventsCity, .mainEventPage
  width: 100%
  max-width: 920px
  margin: auto
  padding: 80px 40px
  min-height: 600px
  .homeBody
    display: flex
    flex-direction: column
    gap: 50px
    .card
      display: flex
      flex-direction: row
      gap: 30px
      justify-content: center
      align-items: center
      &:nth-child(even)
        direction: rtl
        
      .cardImage 
        width: 50%
      .homeContent
        width: 50%
        display: flex
        flex-direction: column
        h2
          margin-bottom: 0px     
        
.aboutUsList 
  display: flex
  flex-direction: row
  list-style: none
  gap: 30px

.eventLocation
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black


.mainEvents
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 100%
  margin: 0px
  padding: 0px
  overflow-y: hidden
  
.eventsPageTitle
  display: flex
  align-items: flex-start
  width: 80%
  max-width: 1080px  
  padding: -20px 100px
  margin: auto

.mainEventsCity
  min-width: 80%
  padding: 20px
  .contentWrapper
    display: flex
    align-items: center
    justify-content: center
.categoryEvent
  width: 100%
  margin: auto
  display: flex
  flex-direction: column
  justify-items: center
  .content 
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: 48px
    .cardTextWrapper
      max-width: 300px
      text-align: left

  .card
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.mainEventPage
  min-width: 100%
  display: flex
  align-items: center
  justify-content: center

.singleEventPage 
  .emailRegistration
    display: flex
    flex-direction: column
    margin-top: 25px
    label 
      display: flex
      font-weight: 800

  
.inputGroup 
  display: flex
  align-items: center
  margin-top: 18px
  gap: 18px
  margin
  input
    display: flex
    height: 32px
    min-width: 240px
    box-shadow: none
    border-radius: 5px
    border: 1px solid #CCC
    font-size: 16px
    padding-left: 8px
  button 
     height: 32px
     border-radius: 5px
     min-width: 150px
     border: 2px solid #252121
     background: #9affdc
     font-size: 16px
     text-transform: uppercase
     font-weight: 600
     cursor: pointer
     &:hover
      background: #26ffb3
      transition: 0.4s
      
     





